# Something about me

My name is Sorokin Sergei Vitalievich. I am a third-year student of physhics faculty of Voronezh State University. My specialty is computer science and computer engineering. I like to spend free time reading books, whaching films or meeting with friends. Also I like to play basketball and football.